/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I      &kp O   &kp P      &kp LBKT
                &kp LALT    &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K      &kp L   &kp SEMI   &mt RIGHT_ALT SINGLE_QUOTE
                &sk LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA  &kp DOT &kp SLASH  &sl 3
                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 2 TAB    &lt 3 BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT 
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                       &trans        &trans            &trans            &kp BACKSPACE    &trans             &kp COLON
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB   &kp SLASH &kp QUESTION &kp UP    &kp PLUS   &kp NONE     &kp NONE   &kp MINUS &kp HOME  &kp PGUP &kp KP_EQUAL  &kp DEL
                &kp TRANS &kp NONE  &kp LEFT     &kp DOWN  &kp RIGHT  &kp NONE     &kp NONE   &kp END   &kp PGDN &kp PIPE  &kp TRANS &kp NONE
                &kp TRANS &kp BSLASH &kp UNDER   &kp COPY  &kp PASTE  &kp NONE     &kp PLAY   &kp PREV  &kp NEXT  &kp VOLD  &kp VOLU  &kp TRANS
                                                    &kp CTL_ESC &kp TRANS &mo 2    &kp TRANS &kp TRANS &kp TRANS

            >;
        };

        function_layer {
            bindings = <
                &kp NONE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp NONE
                &kp NONE &kp F11 &kp F12 &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp NONE &kp CAPS &kp NONE &kp NONE &kp NONE &kp NONE &kp BT1 &kp BT2 &kp BT3 &kp NONE &NONE
                &kp CAPS &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE

            >;
        };
    };
};
